{
  "Drink4BurpeeDbSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Drink4BurpeeDb",
    "DefaultUserId": "5fac443b1a20edbc827f56a6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GuiBaseURL": "http://localhost:4200"
}
